import { Button } from "@/components/ui/button";
import { Card } from "@/components/ui/card";
import { CheckCircle } from "lucide-react";
import { useLocation } from "wouter";
import { useEffect, useState } from "react";

interface PaymentConfirmationProps {
  amount: number;
  description: string;
  accountMasked: string;
  bankName: string;
  onClose?: () => void;
}

export function PaymentConfirmation({
  amount,
  description,
  accountMasked,
  bankName,
  onClose,
}: PaymentConfirmationProps) {
  const [, navigate] = useLocation();
  const [isClosing, setIsClosing] = useState(false);

  useEffect(() => {
    const timer = setTimeout(() => {
      if (onClose) {
        onClose();
      }
    }, 3000);

    return () => clearTimeout(timer);
  }, [onClose]);

  const handleClose = () => {
    setIsClosing(true);
    setTimeout(() => {
      navigate("/history");
    }, 300);
  };

  return (
    <div
      className={`fixed inset-0 bg-black/50 flex items-center justify-center z-50 transition-opacity duration-300 ${
        isClosing ? "opacity-0" : "opacity-100"
      }`}
    >
      <Card className="mx-4 p-8 border-0 shadow-2xl max-w-sm w-full bg-white rounded-2xl">
        <div className="flex flex-col items-center text-center">
          {/* Success Icon */}
          <div className="mb-6 animate-bounce">
            <CheckCircle className="w-16 h-16 text-green-500" />
          </div>

          {/* Title */}
          <h2 className="text-2xl font-bold text-slate-900 mb-2">Payment Confirmed!</h2>
          <p className="text-slate-600 text-sm mb-6">Your transaction was successful</p>

          {/* Amount */}
          <div className="mb-6 w-full">
            <p className="text-4xl font-bold text-slate-900">${(amount / 100).toFixed(2)}</p>
          </div>

          {/* Details */}
          <Card className="w-full p-4 bg-slate-50 border-0 mb-6">
            <div className="space-y-3">
              <div>
                <p className="text-xs text-slate-500 uppercase tracking-wide font-semibold">
                  Merchant
                </p>
                <p className="text-sm font-semibold text-slate-900 mt-1">{description}</p>
              </div>
              <div>
                <p className="text-xs text-slate-500 uppercase tracking-wide font-semibold">
                  Account
                </p>
                <p className="text-sm font-semibold text-slate-900 mt-1">{bankName}</p>
                <p className="text-xs font-mono text-slate-600 mt-1">{accountMasked}</p>
              </div>
              <div>
                <p className="text-xs text-slate-500 uppercase tracking-wide font-semibold">
                  Time
                </p>
                <p className="text-sm font-semibold text-slate-900 mt-1">
                  {new Date().toLocaleTimeString([], {
                    hour: "2-digit",
                    minute: "2-digit",
                    second: "2-digit",
                  })}
                </p>
              </div>
            </div>
          </Card>

          {/* Buttons */}
          <div className="w-full space-y-3">
            <Button
              onClick={handleClose}
              className="w-full h-12 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white font-semibold rounded-lg shadow-md hover:shadow-lg transition-all"
            >
              View Transaction
            </Button>
            <Button
              onClick={() => {
                setIsClosing(true);
                setTimeout(() => {
                  navigate("/tap-to-pay");
                }, 300);
              }}
              variant="outline"
              className="w-full h-12 border-2 border-slate-300 text-slate-900 font-semibold rounded-lg hover:bg-slate-50"
            >
              Make Another Payment
            </Button>
          </div>
        </div>
      </Card>
    </div>
  );
}
